
version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: mortgage
      POSTGRES_USER: mortgage
      POSTGRES_PASSWORD: mortgage
    ports: ["5432:5432"]
  kafka:
    image: bitnami/kafka:3
    environment:
      KAFKA_ENABLE_KRAFT: "yes"
      KAFKA_CFG_NODE_ID: "1"
      KAFKA_CFG_PROCESS_ROLES: "broker,controller"
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"
      KAFKA_CFG_LISTENERS: "PLAINTEXT://:9092,CONTROLLER://:9093"
      KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://kafka:9092"
    ports: ["9092:9092"]
    depends_on: [postgres]
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
    ports: ["8085:8080"]
  app:
    build:
      context: ..
      dockerfile: Dockerfile
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/mortgage
      SPRING_DATASOURCE_USERNAME: mortgage
      SPRING_DATASOURCE_PASSWORD: mortgage
      NID_HMAC_KEY: "change-me"
      NID_ENC_KEY: "change-me-32-bytes"
    ports: ["8080:8080"]
    depends_on: [postgres, kafka]